hibernate.connection.deiver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=OracleDB
hibernate.connection.password=12345678
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true